## Algerian Forest Fires Dataset
Algerian Forest Fires Data from 2012
### About Dataset
The dataset includes 244 instances that regroup a data of two regions of Algeria, namely the Bejaia region located in the northeast of Algeria and the Sidi Bel-abbes region located in the northwest of Algeria.

122 instances for each region.

The period from June 2012 to September 2012.
The dataset includes 11 attributes and 1 output attribute (class)
The 244 instances have been classified into fire (138 classes) and not fire (106 classes) classes.

In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [51]:
dataset = pd.read_csv('algerian_forest_fires_dataset.csv', header=1)

In [52]:
dataset.head()

   1  6  2012  29  57  18     0  65.7  3.4   7.6  1.3 3.4.1  0.5  not fire
0  2  6  2012  29  61  13   1.3  64.4  4.1   7.6    1   3.9  0.4  not fire
1  3  6  2012  26  82  22  13.1  47.1  2.5   7.1  0.3   2.7  0.1  not fire
2  4  6  2012  25  89  13   2.5  28.6  1.3   6.9    0   1.7    0  not fire
3  5  6  2012  27  77  16     0  64.8    3  14.2  1.2   3.9  0.5  not fire
4  6  6  2012  31  67  14     0  82.6  5.8  22.2  3.1     7  2.5      fire

In [53]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   1            245 non-null    object
 1   6            244 non-null    object
 2   2012         244 non-null    object
 3   29           244 non-null    object
 4   57           244 non-null    object
 5   18           244 non-null    object
 6   0            244 non-null    object
 7   65.7         244 non-null    object
 8   3.4          244 non-null    object
 9   7.6          244 non-null    object
 10  1.3          244 non-null    object
 11  3.4.1        244 non-null    object
 12  0.5          244 non-null    object
 13  not fire     243 non-null    object
dtypes: object(14)
memory usage: 27.0+ KB

## Data Cleaning

In [54]:
## Missing values
dataset[dataset.isnull().any(axis=1)]

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,14,7,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN

In [55]:
dataset.loc[:122,"Region"]=0
dataset.loc[122:,"Region"]=1
df=dataset

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   1            245 non-null    object
 1   6            244 non-null    object
 2   2012         244 non-null    object
 3   29           244 non-null    object
 4   57           244 non-null    object
 5   18           244 non-null    object
 6   0            244 non-null    object
 7   65.7         244 non-null    object
 8   3.4          244 non-null    object
 9   7.6          244 non-null    object
 10  1.3          244 non-null    object
 11  3.4.1        244 non-null    object
 12  0.5          244 non-null    object
 13  not fire     243 non-null    object
 14  Region       246 non-null    float64
dtypes: float64(1), object(14)
memory usage: 29.0+ KB

In [57]:
df[['Region']]=df[['Region']].astype(int)

In [59]:
df.head()

,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4.1,0.5,not fire,Region
0,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
1,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
2,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0
3,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,0
4,6,6,2012,31,67,14,0,82.6,5.8,22.2,3.1,7,2.5,fire,0

In [60]:
df.isnull().sum()

1              1
6              2
2012           2
29             2
57             2
18             2
0              2
65.7           2
3.4            2
7.6            2
1.3            2
3.4.1          2
0.5            2
not fire       3
Region         0
dtype: int64